{
  "name": "HolAAC! - Comunicación Aumentativa",
  "short_name": "HolAAC!",
  "description": "Tablero de comunicación aumentativa y alternativa (SAAC) para autismo, afasia y necesidades especiales.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#ff7675",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}